{
  "name": "renovate-config-uber",
  "description": "Renovate preset for Uber",
  "author": "Kevin Grandon <keving@uber.com>",
  "license": "MIT",
  "repository": "uber-web/renovate-config",
  "bugs": {
    "url": "https://github.com/uber-web/renovate-config/issues"
  },
  "version": "0.0.5",
  "renovate-config": {
    "default": {
      "extends": ["config:base"],
      "automerge": true,
      "automergeType": "pr",
      "buildkite": {
        "enabled": true
      },
      "pinVersions": false,
      "prConcurrentLimit": 1
    }
  }
}
